.container {
   display: inline-block;
   width: 50%;
   margin-left: 25%;
   text-align: center;
}

.header {
   padding: 30px 0;
   font-family: sans-serif;
   font-size: 32px;
   font-weight: 700;
   color: darkorchid;
}

.reg {

   &__step {
      display: inline-block;
      margin: 5%;
      text-align: center;
   }

   &__btn {
      color: azure;
      background: lightseagreen;
      border: none;
   }

   &__list {
      list-style: none;
      padding: 0;
      display: none;
   }

   &__item {
      padding: 10px 0;
      font-size: 16px;
   }

   &__button {
      font-size: 16px;
      padding: 5px;
   }

   &__span {
      font-size: 10px;
      color: red;
   }
}

.active {
   list-style: none;
   padding: 0;
   display: block;
}
